============================================================
Table Size: 101
Total Symbols: 18
============================================================

Symbol                         |  Code
------------------------------------------------------------
00000                          |     9
bad1555                        |    13
bad1                           |    24
bad2                           |    25
bad3                           |    26
bad4                           |    27
bad5                           |    28
bad6                           |    29
bad7                           |    30
bad8                           |    31
namespace                      |    47
0                              |    48
using                          |    65
std                            |    81
bad12                          |    87
bad13                          |    88
bad14                          |    89
bad15                          |    90
============================================================
