============================================================
Table Size: 101
Total Symbols: 5
============================================================

Symbol                         |  Code
------------------------------------------------------------
n                              |     9
r                              |    13
s                              |    14
0                              |    48
long                           |    66
============================================================
