============================================================
Table Size: 101
Total Symbols: 35
============================================================

Symbol                         |  Code
------------------------------------------------------------
789                            |     7
123                            |     8
0b1010                         |    12
0123                           |    18
hex1                           |    20
hex2                           |    21
hex3                           |    22
hex4                           |    23
ll                             |    24
07                             |    28
0xabc                          |    32
1'000'000ULL                   |    38
bin1                           |    43
bin2                           |    44
ull                            |    46
namespace                      |    47
0                              |    48
456                            |    58
0XFF                           |    59
123u                           |    62
0B1101                         |    63
using                          |    65
oct1                           |    67
oct2                           |    68
0x1A3F                         |    70
456UL                          |    71
0XAbC                          |    80
std                            |    81
789ll                          |    83
dec1                           |    92
dec2                           |    93
dec3                           |    94
dec4                           |    95
ui                             |    96
ul                             |    99
============================================================
