============================================================
Table Size: 101
Total Symbols: 11
============================================================

Symbol                         |  Code
------------------------------------------------------------
aria                           |     4
r                              |    13
3.14                           |    22
Aria                           |    31
Cerc                           |    32
0                              |    48
perimetru                      |    49
2                              |    50
init                           |    86
Perimetru                      |    89
c                              |    99
============================================================
