============================================================
Table Size: 101
Total Symbols: 5
============================================================

Symbol                         |  Code
------------------------------------------------------------
r                              |    13
in                             |    32
0                              |    48
a                              |    97
b                              |    98
============================================================
