0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F,l,L,u,U,x,X,+,-,'
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15
q0
q2,q5,q3,q9,q10,q13,q14,q15
q0,q1,+,-
q0,q2,0
q0,q5,1,2,3,4,5,6,7,8,9
q1,q2,0
q1,q5,1,2,3,4,5,6,7,8,9
q2,q3,0,1,2,3,4,5,6,7
q2,q7,x,X
q2,q8,b,B 
q3,q3,0,1,2,3,4,5,6,7
q3,q4,'
q3,q13,u,U 
q3,q14,l,L
q4,q3,0,1,2,3,4,5,6,7
q5,q5,0,1,2,3,4,5,6,7,8,9
q5,q6,'
q5,q13,u,U 
q5,q14,l,L
q6,q5,0,1,2,3,4,5,6,7,8,9
q7,q9,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F
q8,q10,0,1
q9,q9,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F
q9,q11,'
q11,q9,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F
q10,q10,0,1
q10,q12,'
q12,q10,0,1
q9,q13,u,U 
q9,q14,l,L 
q10,q13,u,U 
q10,q14,l,L
q13,q14,l,L 
q14,q15,l,L